[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Scenes/Player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Scenes/World/Ocean/ocean.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Scenes/Camera/FollowCamera.tscn" type="PackedScene" id=3]

[node name="World" type="Spatial"]

[node name="Ocean" parent="." instance=ExtResource( 2 )]

[node name="FollowCamera" parent="." instance=ExtResource( 3 )]
target_node = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.806651, 0, -0.591028, 0, 1, 0, 0.591028, 0, 0.806651, 0, 0.1, 0 )
