[gd_scene load_steps=6 format=2]

[ext_resource path="res://ExternalAssets/Models/Boat/boat.glb" type="PackedScene" id=1]
[ext_resource path="res://Assets/Scenes/Player/player.gd" type="Script" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.227451, 0.113725, 0.0784314, 1 )

[sub_resource type="CubeMesh" id=2]

[sub_resource type="CapsuleShape" id=1]
radius = 0.766148
height = 3.12497

[node name="Player" type="KinematicBody"]
script = ExtResource( 2 )

[node name="BoatMesh" parent="." instance=ExtResource( 1 )]
transform = Transform( -0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, 0, 0, 0 )

[node name="BoatLight" type="OmniLight" parent="BoatMesh"]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 3.26321, 2.06702 )
light_color = Color( 0.65098, 0.713726, 1, 1 )
shadow_enabled = true
omni_range = 6.0
omni_attenuation = 0.287175

[node name="Cargo" type="MeshInstance" parent="BoatMesh"]
transform = Transform( 0.9, 4.93217e-09, 1.54742e-10, -4.93217e-09, 0.89823, 0.0564174, 1.54742e-10, -0.0564174, 0.89823, 1.57262e-07, 1.663, -1.79887 )
material_override = SubResource( 3 )
mesh = SubResource( 2 )

[node name="Collider" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.614735, 0 )
shape = SubResource( 1 )
